FLASK_ENV = development
DEBUG = TRUE
FLASK_RUN_HOST = 127.0.0.1
FLASK_RUN_PORT = 5000

SECRET_KEY = b'\x94\xf2\xffE/\x89E\x1c\x9a?\xa9\xe8\x9b\xcd\x84\xf9'


DB_HOST = 'localhost'
DB_PORT = '3606'
DB_USER = 'root'
DB_PASSWORD = 'root'
DB_NAME = 'flaskdb'